<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Cards</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .card-img-top {
        object-fit: cover;
        height: 180px;
      }
      .card-fixed {
        width: 20rem;
      }
    </style>
  </head>

  <body>
    <div class="container py-4">
      <div class="row justify-content-center g-4">
        <div class="col-auto">
          <div class="card h-100 card-fixed">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Lion_%28Panthera_leo%29_male_6y.jpg/960px-Lion_%28Panthera_leo%29_male_6y.jpg" class="card-img-top" alt="Lion">
            <div class="card-body">
              <h3 class="card-title">Lion</h3>
              <h6 class="text-muted">King of the Jungle</h6>
              <p class="card-text">A powerful wild cat known for its strength and leadership.</p>
              <a href="https://en.wikipedia.org/wiki/Lion" target="_blank" class="btn btn-primary">Learn more</a>
            </div>
          </div>
        </div>

        <div class="col-auto">
          <div class="card h-100 card-fixed">
            <img src="https://media.istockphoto.com/id/1452952557/photo/big-tusker-craig-in-amboseli-kenya-with-a-clouded-sky-in-the-background.jpg?s=612x612&w=0&k=20&c=Hs2YQUox5mIG0NJlyhqNjRklTGvkVmk_UfHs18lYg6E=" class="card-img-top" alt="Elephant">
            <div class="card-body">
              <h3 class="card-title">Elephant</h3>
              <h6 class="text-muted">Largest Land Animal</h6>
              <p class="card-text">Known for intelligence, memory, and strong family bonds.</p>
              <a href="https://en.wikipedia.org/wiki/Elephant" target="_blank" class="btn btn-success">Learn more</a>
            </div>
          </div>
        </div>

        <div class="col-auto">
          <div class="card h-100 card-fixed">
            <img src="https://a-z-animals.com/media/2021/12/bald-eagle-header.jpg" class="card-img-top" alt="Eagle">
            <div class="card-body">
              <h3 class="card-title">Eagle</h3>
              <h6 class="text-muted">Bird of Prey</h6>
              <p class="card-text">Famous for sharp vision and soaring flight.</p>
              <a href="https://en.wikipedia.org/wiki/Eagle" target="_blank" class="btn btn-warning text-dark">Learn more</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center g-4 mt-2">
        <div class="col-auto">
          <div class="card h-100 card-fixed">
            <img src="https://media.istockphoto.com/id/1256987005/photo/bottlenose-dolphin-tursiops-truncatus-adult-leaping.jpg?s=612x612&w=0&k=20&c=yKR1kGJ5oV3ewr6dYaYaXC4p_zIGRDTOJT6U-uRQSew=" class="card-img-top" alt="Dolphin">
            <div class="card-body">
              <h3 class="card-title">Dolphin</h3>
              <h6 class="text-muted">Intelligent Marine Mammal</h6>
              <p class="card-text">Friendly, smart, and highly social sea animal.</p>
              <a href="https://en.wikipedia.org/wiki/Dolphin" target="_blank" class="btn btn-info text-dark">Learn more</a>
            </div>
          </div>
        </div>

        <div class="col-auto">
          <div class="card h-100 card-fixed">
            <img src="https://media.istockphoto.com/id/523761634/photo/cute-panda-bear-climbing-in-tree.jpg?s=612x612&w=0&k=20&c=TxsmORsbuY1LpxQsc6T8fpWJo7lBwncciYhroAr8rXI=" class="card-img-top" alt="Panda">
            <div class="card-body">
              <h3 class="card-title">Panda</h3>
              <h6 class="text-muted">Bamboo Eater</h6>
              <p class="card-text">A gentle bear known for its calm nature.</p>
              <a href="https://en.wikipedia.org/wiki/Panda" target="_blank" class="btn btn-danger">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
